{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "environment": {
      "VITE_FIREBASE_API_KEY": "AIzaSyBPECg3EXSE17IXDa32OabYPVn6pOgzRtk",
      "VITE_FIREBASE_AUTH_DOMAIN": "milemate-6cba7.firebaseapp.com",
      "VITE_FIREBASE_PROJECT_ID": "milemate-6cba7",
      "VITE_FIREBASE_STORAGE_BUCKET": "milemate-6cba7.firebasestorage.app",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "868871659844",
      "VITE_FIREBASE_APP_ID": "1:868871659844:web:75feba16eff6214043f711",
      "VITE_FIREBASE_MEASUREMENT_ID": "G-623Q5DTB38"
    }
  }
}
